{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "*.test.js",
        "*.test.tsx"
      ]
    },
    "create": {
      "homepage": "https://github.com/uiwjs/uiw",
      
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/uiw.git"
  },
  "license": "MIT",
      "author": "kenny wang <wowohoo@qq.com>"
    },
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "exact": true,
      "forcePublish": true,
      "message": "chore(release): %s"
    },
    "bootstrap": {
      "npmClient": "yarn",
      "useWorkspaces": true,
      "npmClientArgs": ["--no-optional"],
      "forceLocal": true
    }
  }
}
