{
  "name": "uiw",
  "version": "2.0.0",
  "description": "A high quality UI Toolkit, A Component Library for React 16+.",
  "private": true,
  "sideEffects": true,
  "homepage": "https://uiw-react.github.io",
  "authors": [
    "Kenny Wang <wowohoo@qq.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uiw-react/uiw.git"
  },
  "scripts": {
    "start": "kkt start",
    "build": "kkt build",
    "test": "kkt test --env=jsdom",
    "test:coverage": "kkt test --env=jsdom --coverage"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/packages/core/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/packages/core/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ]
  },
  "keywords": [
    "uiw",
    "uiw-react",
    "react.js",
    "react",
    "component",
    "components",
    "ui",
    "framework"
  ],
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "dependencies": {
    "@babel/standalone": "^7.2.5",
    "@rematch/core": "^1.0.6",
    "@uiw/core": "file:./packages/core",
    "@uiw/react-codemirror": "^1.0.19",
    "classnames": "^2.2.6",
    "history": "^4.7.2",
    "prismjs": "^1.15.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-dynamic-loadable": "^1.1.2",
    "react-markdown": "^4.0.4",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@kkt/plugin-less": "^1.0.2",
    "kkt": "^3.0.1",
    "raw-loader": "^1.0.0",
    "react-test-renderer": "^16.7.0"
  },
  "author": "kenny wang <wowohoo@qq.com>",
  "license": "MIT"
}
