{
  "name": "default",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "kkt start",
    "build": "kkt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/kkt.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "devDependencies": {
    "kkt": "^3.0.0-beta.2",
    "@kkt/plugin-less": "^1.0.2"
  }
}
